﻿<settings>
  <category label="General">
  
   
	<setting id="save_location" type="folder"  label="Select a download location." default="" visible="false"/>
	<setting id="set" type="text"  label="base2" default="vr." visible="false"/>
	<setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="false" visible="false"/>
    <setting id="logo-folderPath" type="folder"  label="Select Directory for logo." default="" visible="false"/>
    <setting id="add_playlist" type="bool" label="[COLOR lime]Activar Buscadores[/COLOR]" default="true" />
    <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="false" visible="false"/>
	<setting id="login_ok" type="text" label="creditos" default="grupo_netai"  enable="!eq(-1,false)" visible="false"/>
    <setting id="debug" type="bool" label="Enable Add-on Debugging" default="false" visible="false"/>
    <setting id="1080pquality" label="Play 1080p video ON demand if available (Not live)" type="bool" default="" visible="false"/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis" visible="false"/>
    <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false" visible="false"/>
    

    <setting id="browse_xml_database" type="bool" label="Browse and play from .xml Database" default="false" visible="false"/>
    <setting type="action" label="Add .xml Database Sources" option="close" action="Container.Update(plugin://plugin.video.Apolo/?mode=14)" visible="false"/>

    <setting id="browse_community" type="bool" label="Browse and play from Community Files" default="false" visible="false"/>
    <setting type="action" label="Add Community File URL as Source" option="close" action="Container.Update(plugin://plugin.video.Apolo/?mode=10)" visible="false"/>
	</category>
	
  <category label="Adultos: Proteccion por clave."> 
  <setting id="infpremium" label="Para ver determinado contenido, usted debe desactivar Adultos:" type="text"  option="hidden"  default="" visible="true"/>
  <setting id="parentalblockedpin" label="Establezca un Pin de Activacion" type="text"  option="hidden"  default="" visible="true"/>
  <setting id="parentalblocked" label="Esconder zona privada" type="bool" default="true" visible="true"/>
  </category>
    <category label="Añadir addon">
    <setting id="choose_source" type="enum" values="Choose File|Enter URL" label="Choose Source Type" default=""/>
    <setting id="new_file_source" type="file" source="files" label="Choose File" default="" visible="eq(-1,0)"/>
    <setting id="new_url_source" type="text" label="Add URL" default="" visible="eq(-2,1)"/>
    <setting type="sep" />
    <setting type="action" label="Add Source" option="close" action="RunPlugin(plugin://plugin.video.Apolo/?mode=7)" />
    <setting type="sep" />
    <setting id="searchotherplugins" label="Search Other plugins" type="bool" default="false"/>

  </category>
  <category label="Cuentas de usuario">
		<setting id="diskokosmiko-enable" type="bool" label="Activar DiskoKosmiko" default="false"/>
		<setting id="diskokosmiko-username" type="text" label="Universal" default="Universal" visible="!eq(-1,false)"/>
		<setting id="diskokosmiko-password" type="text" label="Password DiskoKosmiko" default="******" option="hidden" visible="!eq(-2,false)"/>
		<setting id="diskokosmiko-check" type="bool" label="Dejalo por defecto sino tienes cuenta." default="false" visible="false"/>
		<setting type="sep"/>
  <setting type="sep"/>
	<setting id="kumpulbagi-enable" type="bool" label="Activar KumpulBagi" default="false"/>
	<setting id="kumpulbagi-username" type="text" label="Username KumpulBagi" default="Universal" visible="!eq(-1,false)"/>
	<setting id="kumpulbagi-password" type="text" label="Password KumpulBagi" default="******" option="hidden" visible="!eq(-2,false)"/>
	<setting id="kumpulbagi-check" type="bool" label="Dejalo por defecto si no tienes cuenta." default="false" visible="false"/>

</category>
</settings>