5.4.9
-Compatibility with kodi 18 (Thx thepasto)
-Fix and Update "Help" (Thx Ghost)
-Aggiornamenti Canali 
-Aggiornamenti server
-Fix vari

5.4.8
-Configurazioni Aggiornate
-Aggiornamento canali
-Aggiornamento server
-Fix vari


5.4.7
-Aggiornamento Ricerca
-Configurazioni Aggiornate
-interfaccia grafica Aggiornata --in progress--
-Aggiornamento canali
-Aggiornamento server
-Fix vari


5.4.6
-Adattamento a Kodi 17.5
-Nuova interfaccia grafica --in progress--
-Aggiornamento canali
-Aggiornamento server
-Fix vari
-Minor bug Fix

5.4.5
-Fixed TMDB
-Update Channels
-Update Servers
-Various minor Fix
5.4.4
-Fixed and Updated "servers"
-Fixed and Updated "channels" (now works also in Kodi Jarvis)
-Various Fix and Update 
-Minor Bug Fixed

5.4.3
-Various Fix and Update 
-Fix "Update" after transition
-Fix and Update "Ricerca Globale"
-Fix and Update Channels

5.4.2
-Transition from the old Github

5.4.1
-Fix and Update Servers
-Fix and Update Channels
-Minor bug Fix
-Update Menu Skyn
-Update Ricerca Globale
-Various Fix and Update.

5.4.0
-Temporary Fix Update server

5.3.9
-Fix Openload
-Minor Bug Fix
-Alligned with SOD

5.3.8
-Update Channels
-Update core
-Autoupdate from GitHub
-Fix Global search
-Fix Biblioteca
-Fix FilmOn
-Alligned with New SOD

5.3.7
-Update Unload Channels 
-Update Unplugged Channels
-Update Channels

5.3.6
-Alligned with SOD
-Update core "Wait for Network"
-Update Channels


5.3.5
-Alligned with SOD
-Update channels
-Part fix menu "Torna Home"

5.3.4
-Added channel soloserie
-Minor Fix 

5.3.3
-Alligned with SOD

5.3.2
-Alligned with SOD

5.3.1
-Alligned with SOD
-channel auto-update

5.3.0
-Update channels

5.2.9
-Added channel solostreaming
-Part fixed ricerca globale

5.2.8
-Fixed channels: Hdgratis, Itastreaming, Italiafilmvideohd

5.2.7
-Update & Fix


5.2.6
-fixed Ricerca globale
-fixed scelta skin nel menu configurazione
-allineato alla versione 5.1.9 di Stream OnDemand Classico

5.2.5
-Update & Fix

5.2.4
-Update Ricerca Globale (thanks giordiz999)
-Fixed channels: SerieHD, FilmitaliaTV, GuardaSerie, AnimeSubITA
-Fixed servers: okru, videomega, thevideome


5.2.3
-risolto bug che impediva l'esecuzione dell'addon

5.2.2
-aggiornata lista canali
-ottimizzazioni ai motori di ricerca

5.2.1
-Minor Fix

5.2.0
 - Aggiunta nuova skin attivabile dal menu Configurazione.
     Uscire da SOD PureITA e rientrare per attivare il cambiamento.
 - Minor Bug Fix
   
   
5.1.4
 
 -Migliorato il motore di ricerca globale
 -Minor Bug Fix
 
5.0.1 --- 5.1.3
 
 -Attivata la funzione di download
 -Attivata la funzione per aggiungere le serie alla libreria di Kodi
 -MOLTI Bug Fix

5.0.0
 
 -Prima Release
