<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="$ADDON[plugin.video.icarus 70168]">
        <setting id="player_mode" type="enum" values="Direct|Bookmark|Built-in|Download and play" label="$ADDON[plugin.video.icarus 30044]" default="0"/>
        <setting id="default_action" type="enum" lvalues="30006|30007|30008" label="$ADDON[plugin.video.icarus 30005]" default="0"/>
        <setting id="thumbnail_type" type="enum" lvalues="30011|30012|30200" label="$ADDON[plugin.video.icarus 30010]" default="2"/>
        <setting id="channel_language" type="labelenum" values="all|cast|lat|ita" label="$ADDON[plugin.video.icarus 30019]" default="all"/>
        <setting id="trakt_sync" type="bool" label="$ADDON[plugin.video.icarus 70109]" default="false"/>
        <setting id="forceview" type="bool" label="$ADDON[plugin.video.icarus 30043]" default="false"/>
        <setting id="faster_item_serialization" type="bool" label="$ADDON[plugin.video.icarus 30300]" default="false"/>
        <setting id="debug" type="bool" label="$ADDON[plugin.video.icarus 30003]" default="false"/>
        <setting label="$ADDON[plugin.video.icarus 70169]" type="lsep"/>
        <setting id="resolve_priority" type="enum" label="$ADDON[plugin.video.icarus 70110]" lvalues="70164|70165|70166" default="0"/>
        <setting id="resolve_stop" type="bool" label="$ADDON[plugin.video.icarus 70111]" default="true"/>
        <setting id="hidepremium" type="bool" label="$ADDON[plugin.video.icarus 70112]" default="true"/>
        <setting type="sep"/>
        <!--<setting label="$ADDON[plugin.video.icarus 60305]" type="lsep"/>-->
        <setting id="adult_aux_intro_password" type="text" label="$ADDON[plugin.video.icarus 70113]" option="hidden"  default="" visible="false"/>
        <setting id="adult_mode" type="enum" lvalues="60602|60616|70114" label="$ADDON[plugin.video.icarus 30002]" enable="!eq(-1,)" default="0" visible="false"/>
        <setting id="adult_request_password" type="bool" label="$ADDON[plugin.video.icarus 70115]"  enable="!eq(-1,0)+!eq(-2,)" default="true" visible="false"/>
        <setting id="adult_aux_new_password1" type="text" label="$ADDON[plugin.video.icarus 70116]" option="hidden" enable="!eq(-3,)" default="" visible="false"/>
        <setting id="adult_aux_new_password2" type="text" label="$ADDON[plugin.video.icarus 70117]" option="hidden" enable="!eq(-1,)" default="" visible="false"/>
    </category>

    <!-- Ricerca -->
    <category label="$ADDON[plugin.video.icarus 30070]">
		<setting label="$ADDON[plugin.video.icarus 30070]" type="lsep"/>
        <setting id="scrapedtmdb" type="bool" label="$ADDON[plugin.video.icarus 30071]" default="true" visible="true"/>
        <setting id="findlinks" type="bool" label="$ADDON[plugin.video.icarus 30072]" default="false" visible="true"/>
		<setting type="sep"/>

		<setting label="$ADDON[plugin.video.icarus 30073]" type="lsep"/>
		<setting id="abilita_avanzate" type="bool" label="$ADDON[plugin.video.icarus 30074]" default="false"/>
        <setting id="timeout" type="number" label="$ADDON[plugin.video.icarus 30075]" default="65" enable="eq(-1,true)"/>
        <setting id="maxthreads" type="number" label="$ADDON[plugin.video.icarus 30076]" default="16" enable="eq(-2,true)"/>
    </category>

    <!-- Path downloads -->
    <category label="$ADDON[plugin.video.icarus 30131]">
        <setting id="videolibrarypath" type="folder" label="$ADDON[plugin.video.icarus 30067]" default=""/>
        <setting id="folder_tvshows" type="text" label="$ADDON[plugin.video.icarus 70118]" default="SERIES"/>
        <setting id="folder_movies" type="text" label="$ADDON[plugin.video.icarus 70119]" default="CINE"/>
        <setting id="videolibrary_kodi_flag" type="number" label="" default="0" visible="false"/>
        <setting id="videolibrary_kodi" type="bool" label="$ADDON[plugin.video.icarus 70120]" enable="lt(-1,2)+eq(0,false)" default="false"/>
    </category>
    <category label="$ADDON[plugin.video.icarus 70247]">
        <setting id="start_page" type="bool" label="$ADDON[plugin.video.icarus 70121]" default="false"/>
        <setting id="custom_start" type="bool" label="$ADDON[plugin.video.icarus 70122]" default="false"
                 enable="eq(-1,True)"/>
        <setting id="news_start" type="bool" label="$ADDON[plugin.video.icarus 50002]" default="false"
                 enable="eq(-1,False)+eq(-2,True)"/>
         <setting id="category" type="labelenum" label="$ADDON[plugin.video.icarus 70124]"
                 lvalues="70137|70136|70127|60269|60272|"
                 default="$ADDON[plugin.video.icarus 70137]" visible="eq(-3,True)+eq(-1,True)+eq(-2,False)" enable="eq(-3,True)+eq(-1,True)+(-2,False)"/>
    </category>
    <category label="$ADDON[plugin.video.icarus 70126]">
        <setting id="icon_set" type="labelenum" label="$ADDON[plugin.video.icarus 70108]" values="default|dark|angedam" default="default"/>
        <setting id="infoplus_set" type="labelenum" label="$ADDON[plugin.video.icarus 70128]" lvalues="70129|70130" default="$ADDON[plugin.video.icarus 70129]"/>
        <setting id="video_thumbnail_type" type="enum" label="$ADDON[plugin.video.icarus 70131]" lvalues="70132|70133" default="0"/>
        
    </category>
    <category label="$ADDON[plugin.video.icarus 70149]">
        <setting label="$ADDON[plugin.video.icarus 70150]" type="lsep"/>
        <setting id="infoplus" type="bool" label="$ADDON[plugin.video.icarus 70151]" default="true"/>
        <setting id="extended_info" type="bool" label="$ADDON[plugin.video.icarus 70152]" default="false"/>
        <setting type="sep"/>
        <setting label="$ADDON[plugin.video.icarus 70154]" type="lsep"/>
		<setting id="use_personal_tmdb_api_key" type="bool" label="$ADDON[plugin.video.icarus 70248]" default="false"/>
        <setting id="tmdb_api_key" type="text" label="$ADDON[plugin.video.icarus 70249]" enable="eq(-1,true)" default=""/>
        <setting id="tmdb_threads" type="labelenum" values="5|10|15|20|25|30" label="$ADDON[plugin.video.icarus 70155]" default="20"/>
        <setting id="tmdb_plus_info" type="bool" label="$ADDON[plugin.video.icarus 70156]" default="false"/>
        <setting id="tmdb_cache" type="bool" label="$ADDON[plugin.video.icarus 70157]" default="true"/>
        <setting id="tmdb_cache_expire" type="enum" lvalues="70158|70159|70160|70161|70170" label="$ADDON[plugin.video.icarus 70162]" enable="eq(-1,true)" default="4"/>
        <setting id="tmdb_clean_db_cache" type="action" label="$ADDON[plugin.video.icarus 70163]" action="RunPlugin(plugin://plugin.video.icarus/?ew0KICAgICJhY3Rpb24iOiAic2NyaXB0Ig0KfQ==)" />

    </category>

</settings>
