﻿<settings>
 <category label="General">
  <setting type="lsep" label="Fusion Orgzm" option="close" action="RunPlugin(plugin://plugin.video.Fusion.Orgzm/?mode=7)" />
  <setting type="action" label="                                      [COLOR azure][B]>>> Activar Addon <<<[/B][/COLOR]" option="close"  action="Container.Update(plugin://plugin.video.Fusion.Orgzm/?mode=125&ch_fanart=na)" visible="true"/>
  
    <setting id="save_location" type="folder"  label="Select a download location." default="" visible="false"/>
    <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" default="false" visible="false"/>
    <setting id="logo-folderPath" type="folder"  label="Select Directory for logo." default="" visible="false"/>
    <setting id="add_playlist" type="bool" label="Add items with multiple links as play lists" default="true" visible="false"/>
    <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" default="true" visible="false"/>
    <setting id="debug" type="bool" label="Enable Add-on Debugging" default="false" visible="false"/>
    <setting id="1080pquality" label="Play 1080p video ON demand if available (Not live)" type="bool" default="" visible="false"/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" default="Genesis" visible="false"/>
    <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" default="false" visible="false"/>
    
    <setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  default="" visible="false"/>
    <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" enable="false" visible="false"/>
	 </category>
	 
	<category label="Control Parental">
	<setting id="parentalblocked" label="[COLOR azure]Activar Control Parental?[/COLOR]" type="bool" default="true" enable="true"/>
    </category>
	 
	 
</settings>

