1.1.7
* Fix ehftv streams after major website changes

1.1.6
* Fix ehftv streams
* Fix empty list items
* Add experimental feature for HTML stripping for (hopefully) faster Soup processing

1.1.5
* Add setting to limit the live listing by days
* Add football to live filters

1.1.4
* Add streaming support for ehftv
* Add setting for filtering live streams by sport

1.1.3
* Damn it. I missed one occurrence of wrong BeautifulSoup instantiation

1.1.2
* Explicitly use python html.parser to have deterministic behavior
* Fix live videos between vod

1.1.1
* Hopefully fix the debug log option on all systems

1.1.0
* Fixed live schedule listing
* Added more live schedule elements
* Added Debug option to the settings
* Fixed vod stream listing because of changed html elements

1.0.5
* Fixed streams after player changes

1.0.4
* Fixed corner case when live video has no image

1.0.3
* Fixed logging issues on python versions < 2.7

1.0.2
* Added settings to be able to choose location and language
* Added error feedback when starting a stream fails
* Better logging for easier failure analysis

1.0.1
* Renamed addon from plugin.video.laola1tv to plugin.video.laola1free

1.0.0 Initial Release
